{
  "name": "pm2-list-rest",
  "version": "1.1.0",
  "description": "Module to expose `pm2 list` (process description list) as a REST API",
  "main": "app.js",
  "dependencies": {
    "object.pick": "latest",
    "pm2": "latest",
    "pmx": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent GUILLOU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vguillou/pm2-list-rest.git"
  },
  "bugs": {
    "url": "https://github.com/vguillou/pm2-list-rest/issues"
  },
  "homepage": "https://github.com/vguillou/pm2-list-rest",
  "config": {
    "port": 3999,
    "exclude-processes": "",
    "include-pm2-env-properties": ""
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "license": "WTFPL"
}
