{
  "name": "pm2-list-rest",
  "version": "1.2.0",
  "description": "Module to expose `pm2 list` (process description list) as a REST API",
  "main": "index.js",
  "files.js": [
    "**/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --format=pretty . --fix"
  },
  "author": "Vincent GUILLOU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vguillou/pm2-list-rest.git"
  },
  "bugs": {
    "url": "https://github.com/vguillou/pm2-list-rest/issues"
  },
  "homepage": "https://github.com/vguillou/pm2-list-rest",
  "config": {
    "port": 3999,
    "exclude-processes": "",
    "include-pm2-env-properties": ""
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "index.js"
    }
  ],
  "license": "WTFPL",
  "dependencies": {
    "object.pick": "latest",
    "pm2": "latest",
    "pmx": "latest"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
